* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #023135;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3 {
    font-weight: normal;
}

.wrapper {
    width: 1040px;
    margin: 0 auto;
    position: relative;
}

.background {
    width: 100%;
    height: 61.5rem;
    position: absolute;
    z-index: -1;
}

.logo {
    display: inline-block;
}

.header-navbar {
    display: flex;
    padding-top: 1.6rem;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.header-navbar__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-navbar__menu-item {
    font-size: 1.4rem;
    margin-left: 4.8rem;
}

.header-body {
    display: flex;
}

.header-body__text {
    width: 54.2rem;
}

.header-body__title {
    margin: 3.7rem 1.1rem 2.1rem 0;
    font-size: 5rem;
    line-height: 1.28;
    text-align: left;
    color: #32404d;
}

.header-body__desc {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 6rem;
}

.btn {
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 1.8rem 3.8rem;
    border: 1px solid #007a5c;
    border-radius: 5rem;
    color: #007a5c;
}

.btn-dark {
    background-color: #007a5c;
    color: #fff;
}

.section-label {
    width: 100%;
    margin: 4.5rem auto 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #637381;
    letter-spacing: 0.67px;
}

.section-category-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6.7rem;
}

.section-category-list>li {
    color: #007a5c;
    padding: 0.8rem 1.5rem;
    padding-right: 2rem;
    font-size: 1.4rem;
    border-radius: 2.4rem;
    border: solid 1px #007a5c;
}

.section-category-list>li:hover {
    background-color: #007a5c;

}

.section-category-list>li:hover>.section-category {
    color: #fff;
}

.section-title {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 6.5rem;
}

.section-title .section-title__part {
    font-size: 3.2rem;
}

.section-title>.section-title-margin1 {
    margin-top: 5.7rem;
}

.circle-number {
    font-size: 1.4rem;
    padding: 1.1rem 1.5rem;
    display: inline-block;
    border-radius: 50%;
    border: solid 1px #000;
    margin: 1.6rem auto 2.4rem;
}

.circle-number-dark {
    color: #fff;
    background-color: #32404d;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 26rem;
    border-radius: 2.4rem;
    border: solid 1px #ebf4ff;
    box-shadow: 0 4px 7px 0 rgba(222, 234, 249, 0.59);
}

.card-description {
    text-align: center;
    line-height: 1.5;
    font-size: 1.6rem;
}

.card-description-1 {
    margin: 0 2.1rem 4.5rem;
}

.card-description-2 {
    margin: 0 3.9rem 2.1rem;
}

.card-description-3 {
    margin: 0 2.9rem 2.1rem;
}

.card-right {
    margin-left: auto;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.phone-2 {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.arrow-1 {
    position: absolute;
    margin-top: 21rem;
    margin-left: 13rem;
}

.arrow-2 {
    position: absolute;
    width: auto;
    margin-top: 19rem;
    margin-right: 13rem;
    margin-left: auto;
}

.arrow-3 {
    position: absolute;
    margin-top: 19rem;
    margin-left: 16rem;
}

.features-title {
    margin-top: 22.5rem;
    font-size: 2.4rem;
    text-align: center;
}

.features {
    margin-top: 4rem;
    margin-bottom: 9.5rem;
    display: flex;
    justify-content: space-around;
}

.feature {
    width: 24.7rem;
    height: 8.2rem;
}

.feature__icon {
    font-size: 3.6rem;
    text-align: center;
}

.feature__title {
    text-align: center;
    font-size: 2rem;
}

.feature__description {
    /* font-size: 0.9rem; */
    line-height: 2.66;
    margin: 1.2rem 0.45rem 0 0.55rem;
    text-align: center;
    color: #000;
}

.gray-section {
    width: 100%;
    height: 78.7rem;
    background-image: linear-gradient(to bottom, #f9fafd, #f1f3f9);
}

.checkmark-panel {
    display: flex;
    justify-content: space-between;
    margin-right: 25%;
    margin-left: 10%;
    width: 71.8rem;
}

.checkmark-item-group {
    font-size: 1.6rem;
}

.checkmark-item-group>.material-icons {
    font-size: 1.6rem;
}

.gray-section-title {
    margin-bottom: 4.5;
}

.gray-section-title_no-margin {
    margin-bottom: 0.7rem;
}

.green-section-title {
    margin-top: 10rem;
    margin-bottom: 1.3rem;
}

.green-section-title__part {
    color: #007a5c;
}

.green-section-label {
    margin-top: 0;
    margin-bottom: 4.8rem;
}

.video-gallery {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10rem;
}

.video-gallery_element {
    font-size: 1.6rem;
}

.video-gallery_video-title {
    text-align: center;
    margin-bottom: 2rem;
}

.blue-section {
    background-image: linear-gradient(to bottom, #f7faff, #ebf4ff);
    height: 36.8rem;
}

.blue-section-title__part {
    margin-top: 4.3rem;
    font-size: 4rem;
}

.whitecards {
    display: flex;
    justify-content: center;
}

.white-card {
    margin-left: 3.2rem;
    width: 34.3rem;
    background-color: #fff;
    border: solid 1px #ebf4ff;
    border-radius: 2rem;
}

.whitecard-description {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 1.6rem;
}

.whitecard-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.4rem;
    margin-top: 3.3rem;
}

.btn1 {
    text-align: center;
    display: block;
    height: 4.4rem;
    margin: 3rem 1rem 1.5rem;
    padding: 1rem;
}

.fag-section-title__part {
    margin-top: 15rem;
}

.plusmark-panel {
    display: flex;
    flex-direction: column;
    margin-left: 30rem;
}

.plusmark-item-group {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
}

.plusmark-item-group>.material-icons {
    color: #007a5c;
    font-size: 1.8rem;
}

.footer {
    margin-top: 10rem;
}